MONGO_URL = mongodb+srv://tomkwon:4970318tomkwon@cluster0.slc4nbs.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = tom
JWT_SEC = tom
STRIPE_KEY = sk_test_51Mgcs1D6lW0hVHNMzTnJo1OiTlPs2Nj8heLJRGJQBj3ByEGJ6lPGT1sUOHZuoOGcepqryLnwK7NoFgxx6pYHQKfw0089Zyr6Ml